<!DOCTYPE html><html lang="en"><head><meta name="referrer" content="no-referrer"><title>PlyclyChat</title><link rel="icon" type="image/png" href="https://youseflib.github.io/youseflib/img/logo.png"/><meta property="og:title" content="PlyclyChat"/><meta property="og:description" content="Your Daily AI Chatbot. Created and developed by HOLISTICAPPZ"/><meta property="og:locale" content="en"/><meta property="og:image" content="https://youseflib.github.io/youseflib/img/Chat%20logo.png"/><meta name="viewport" content="width=device-width, initial-scale=1"><link href='https://fonts.googleapis.com/css?family=Roboto:400,300&subset=latin,cyrillic' rel='stylesheet' nonce="1WD1uwTE0L1309pWh5AEuw"><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Extended" rel="stylesheet" nonce="1WD1uwTE0L1309pWh5AEuw"><style nonce="1WD1uwTE0L1309pWh5AEuw">

        @-moz-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* Firefox */
        @-webkit-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* Webkit */
        @-ms-keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* IE */
        @keyframes blink {0%{opacity:1;} 50%{opacity:0;} 100%{opacity:1;}} /* Opera and prob css3 final iteration */

        #preloader {
            background: #fff;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 999999;
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-transition: opacity 500ms ease;
            transition: opacity 500ms ease;
        }

        #preloader .logo {
            display: block;
            width: 109px;
            height: 39px;
            background-repeat: no-repeat;
            background-image: url('https://www.gstatic.com/dialogflow-console/common/assets/img/logo@2x-black.png');
            background-size: contain;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -20px 0 0 -55px;
            -moz-transition:all 1s ease-in-out;
            -webkit-transition:all 1s ease-in-out;
            -o-transition:all 1s ease-in-out;
            -ms-transition:all 1s ease-in-out;
            transition:all 1s ease-in-out;
            -moz-animation:blink normal 2s infinite ease-in-out; /* Firefox */
            -webkit-animation:blink normal 2s infinite ease-in-out; /* Webkit */
            -ms-animation:blink normal 2s infinite ease-in-out; /* IE */
            animation:blink normal 2s infinite ease-in-out; /* Opera and prob css3 final iteration */
        }

        noscript h1 {
            padding: 20px;
        }
        </style></head><body><div id="preloader"><noscript><h1>This application does'not work without javascript</h1></noscript><div class="logo"></div></div><div class="b-agent-demo"><div class="b-agent-demo_header"><div class="b-agent-demo_header-icon"><div class="b-agent-demo_header-icon-align-helper"><img id="agent-avatar" src="https://youseflib.github.io/youseflib/img/Chat%20logo.png" alt="avatar"/></div></div><div class="b-agent-demo_header-wrapper"><div class="b-agent-demo_header-agent-name">PlyclyChat</div><div class="b-agent-demo_header-description">Your Daily AI Chatbot. Created and developed by HOLISTICAPPZ</div></div></div><div class="b-agent-demo_powered_by"><a href="https://dialogflow.com" target="_blank"><img alt="Dialogflow Logo" src="https://www.gstatic.com/dialogflow-console/common/assets/img/logo@2x-black.png"/><span>Powered by</span></a></div><div class="b-agent-demo_result" id="resultWrapper"><table class="b-agent-demo_result-table"><tr><td id="result"></td></tr></table></div><div class="clearfix"></div><div class="b-agent-demo_input"><form id="agentDemoForm"><input type="text" name="q" id="query" placeholder="Ask something..."/><i class="b-agent-demo_input-microphone material-icons-extended" id="mic">mic</i></form></div></div><script nonce="Ld3Yde_ADM34s6TDvoC8tg">AGENT_LANGUAGE = "en"; AGENT_ID = "ca9b601f-5ab4-419d-ae58-7b991a341652"; AGENT_AVATAR_ID = "https:\/\/youseflib.github.io\/youseflib\/img\/Chat%20logo.png"; SERVICE_BASE_URL = ""; BOT_SERVICE_BASE_URL = ""; V2_ENABLED = true;
    window['addStyleString'] = function(str) {
      var node = document.createElement('style');
      node.textContent = str;
      document.head.appendChild(node);
    };
    </script><script defer src="https://www.gstatic.com/dialogflow-console/fast/webdemo/webdemo-legacy.min.js" nonce="Ld3Yde_ADM34s6TDvoC8tg"></script></body></html>
